<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twa</groupId>
  <artifactId>externalisation</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>externalisation</name>
  <modules>
    <module>externalisation-ear</module>
    <module>externalisation-web</module>
    <module>externalisation-ejb</module>
  </modules>
</project>